# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAdQco43lX5_FvsMevpEcTIppSU5SPY0XI
FIREBASE_AUTH_DOMAIN=queuewise-pro.firebaseapp.com
FIREBASE_DATABASE_URL=https://queuewise-pro-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=queuewise-pro
FIREBASE_STORAGE_BUCKET=queuewise-pro.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=530268740026
FIREBASE_APP_ID=1:530268740026:web:c0b1b2206ce4a6c578a583
FIREBASE_MEASUREMENT_ID=G-YQ8MV32ZBR

# Application Settings
PORT=3000
SESSION_SECRET=queuewise-secret-key
